/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

h1, h2, h3 {
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin-left: 20px;
}

nav ul {
    list-style: none;
    margin-right: 20px;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Banner */
.banner {
    background: url('https://via.placeholder.com/1600x600') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.banner h2 {
    font-size: 3rem;
}

.banner p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.cta-button {
    background-color: #f39c12;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e67e22;
}

/* Products Section */
.products {
    text-align: center;
    margin: 50px 0;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.product-card {
    display: inline-block;
    width: 200px;
    margin: 20px;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.2rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
